<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Post</title>
    <link href="https://fonts.cdnfonts.com/css/baloo-2-2" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Blog section start -->

    <section class="container blog-section">
        <div class="inner-head">
            <h1>Blog</h1>
        </div>

        <div class="row">
            <div class="col-md-8 blog-right">
                <div class="blog-list">
                    <h3>5 Must-Try Recipes with Aamras (Pulp)</h3>
                    <p>What if we told you, you don’t have to wait all year round for that mango flavour? Yes, If you’re <br> a true mango lover, you know that cherishing them in any way you can is an absolute must! In <br> this</p>
                    <p><a href="#">Read More...</a></p>
                    <img src="./Photo/Recipes-with-Aamras-Pulp.jpg" class="img-fluid">
                </div>
                <div class="blog-list">
                    <h3>Different Types of Mangoes In India You Should Know <br> About!</h3>
                    <p>A Comprehensive Guide to Different Types of Mangoes in India There is no trace of doubt that <br> Mango is the most loved and popular fruit in our beautiful country- India, and why shouldn’t it <br> be? There is nothing more refreshing,</p>
                    <p><a href="#">Read More...</a></p>
                    <img src="./Photo/types-of-mangoes-in-india.jpg" class="img-fluid">
                </div>
                <div class="blog-list">
                    <h3>6 Mind-blowing Facts You Didn’t Know About the <br> Alphonso Mango</h3>
                    <p>The summer season is here and with it comes the entry of the king of fruits- Mango, a true <br> national obsession. With its sunshine yellow skin, hints of red, the glowing and succulent <br> flesh- the type Alphonso is nothing short</p>
                    <p><a href="#">Read More...</a></p>
                    <img src="./Photo/facts-about-alphonso-mango.png" class="img-fluid">
                </div>
                <div class="blog-list">
                    <h3>Why Alphonso Mango is Costly</h3>
                    <p>Throughout the world, Devgad Alphonso Mango is well recognized due to its unique taste, <br> aroma, and superior quality. The size of these mangoes is about 4-6 inches and is even in <br> shape.</p>
                    <p><a href="#">Read More...</a></p>
                    <img src="./Photo/alphonso-mango-cost-scaled.jpg" class="img-fluid">
                </div>
                <div class="blog-list">
                    <h3>Devgad Alphonso Mango Got Its Very Own GI Tag</h3>
                    <p>The Alphonso is the most loved mango, and mainly it is produced in the Southern region of <br> Maharashtra Konkan. Recently, the Alphonso mango won its geographical indication (GI) tag.</p>
                    <p><a href="#">Read More...</a></p>
                    <img src="./Photo/Devgad-Alphonso-Mango-GI-Tag.png" class="img-fluid">
                </div>
                <div class="blog-list">
                    <h3>How to Identify The Real Devgad Alphonso Mango</h3>
                    <p>Mango is India’s favourite fruit, and within the entire range of mangoes, Alphonso Mango is <br> India’s favourite mango. Many Indians, young and old, love the Alphonso Mango for its <br> amazing aroma and its superb taste.</p>
                    <p><a href="#">Read More...</a></p>
                    <img src="./Photo/Real-Alphonso-Mango.jpg" class="img-fluid">
                </div>
                <div class="blog-list">
                    <h3>Beware! Karnataka Hapus being sold as Devgad: News <br> in Sakal Times</h3>
                    <p>Beware! Karnataka Hapus being sold as Devgad Buy the best Devgad Alphonso Mango at <br> https://devgadmango.com/product/mango/ Sakal Times | Sunday, 15 May 2016 AT 11:24 PM <br> IST Pune: Mango sellers from Ratnagiri and Devgad in Sindhudurg who have set up stalls</p>
                    <p><a href="#">Read More...</a></p>
                </div>
                <div class="blog-list">
                    <h3>Calcium Carbide and Alphonso Mangoes: The Real <br> Story</h3>
                    <p>Every year in the mango season, it is common to see a debate on chemical ripening, calcium <br> carbide, FDA raids, and some traders saying it is not possible to ripen mangoes otherwise. <br> Devgad Taluka Amba Utpadak Sahakari Sanstha Ltd is</p>
                    <p><a href="#">Read More...</a></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="blog-search">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 shadow-none" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn btn-warning" type="submit"><i class="bi bi-search text-white"></i></button>
                    </form>
                </div>
                <div class="blog-categories">
                    <p>Categories</p>
                    <div class="categories-lits">
                        <ul>
                            <li> <a href="#"><button type="button" class="btn">Alphonso Mango</button></a></li>
                        </ul>
                        <ul>
                            <li> <a href="#"><button type="button" class="btn">DevgadMango Updates</button></a></li>
                        </ul>
                        <ul>
                            <li> <a href="#"><button type="button" class="btn">News About Devgad Mango</button></a></li>
                        </ul>
                        <ul>
                            <li> <a href="#"><button type="button" class="btn">Recipes</button></a></li>
                        </ul>
                    </div>
                </div>
                <div class="blog-popular-post">
                    <p>Popular</p>
                    <ul>
                        <li><a href="#">5 Must-Try Recipes with Aamras (Pulp)</a></li>
                        <li><a href="#">Different Types of Mangoes In India You Should Know About!</a></li>
                        <li><a href="#">6 Mind-blowing Facts You Didn’t Know About the Alphonso Mango</a></li>
                        <li><a href="#">Why Alphonso Mango is Costly</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog section end -->

    
    <!-- js file -->
    <script src="./libs/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>